# ExampleCode

./: README.md
app/: build.gradle
app/src/androidTest/java/com/xingchen/core/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xingchen/core/: HomeActivity.java  MainActivity.java
app/src/main/java/com/xingchen/core/EasySignSeekBar/: EasySignSeekBarActivity.java
app/src/main/java/com/xingchen/core/PickerView/: PickerViewActivity.java
app/src/main/java/com/xingchen/core/QMUI/: QMUIActivity.java
app/src/main/java/com/xingchen/core/app/: BaseActivity.java  UEHandler.java  UiApplication.java
app/src/main/java/com/xingchen/core/example/: MainActivity.java
app/src/main/java/com/xingchen/core/filedownloader/: FileDownloaderActivity.java  FileDownloaderMiltrixActivity.java  TestActivity.java
app/src/main/java/com/xingchen/core/nohttp/: NoHttpNet.java
app/src/main/java/com/xingchen/core/sample/: EasySignSeekBarActivity.java  LoginActivity.java  SingletonSample.java
app/src/main/java/com/xingchen/core/utils/: DateUtil.java  DemoUtil.java  Singleton.java  SingletonUtil.java  WidgetUtil.java
app/src/main/java/com/xingchen/core/views/: Item.java  Tab.java
app/src/main/java/com/xingchen/core/widget/: BottomDialog.java  InertiaTimerTask.java  MessageHandler.java  OnItemSelectedRunnable.java  SmoothScrollTimerTask.java  WheelView.java  WheelViewGestureListener.java
app/src/main/java/com/xingchen/core/widget/FlycoTabLayout/adapter/: SimpleHomeAdapter.java
app/src/main/java/com/xingchen/core/widget/FlycoTabLayout/entity/: TabEntity.java
app/src/main/java/com/xingchen/core/widget/FlycoTabLayout/ui/: CommonTabActivity.java  (+4 more)
app/src/main/java/com/xingchen/core/widget/bottomDialog/: BottomDialog.java  InertiaTimerTask.java  MessageHandler.java  OnItemSelectedRunnable.java  SmoothScrollTimerTask.java  WheelView.java  WheelViewGestureListener.java
app/src/main/java/com/xingchen/core/widget/expressview/: ExpressMessageBean.java  ExpressView.java  ExpressViewAdapter.java  ExpressViewData.java
app/src/main/java/com/xingchen/core/widget/timediolog/: ArrayWheelAdapter.java  NumericWheelAdapter.java  OnWheelChangedListener.java  OnWheelScrollListener.java  TimeDialog.java  WheelAdapter.java  WheelView.java
app/src/main/res/drawable/: smart_lock_timedialog_conner.xml  smart_lock_timedialog_wheel_bg.xml
app/src/main/res/layout/: activity_easy_sign_seek_bar.xml  activity_express_view.xml  activity_file_downloader.xml  activity_home.xml  activity_login.xml  activity_main.xml  content_easy_sign_seek_bar.xml  dialog_select_date_time.xml  item.xml  smart_lock_common_timedialog_view.xml  tab.xml  titlebar.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/xingchen/core/: ExampleUnitTest.java
(+6 files in other folders)
