apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    buildToolsVersion '26.0.2'
    defaultConfig {
        applicationId "com.xingchen.core"
        minSdkVersion 17
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    implementation 'com.android.support:design:27.1.1'
    compile 'com.android.support:multidex:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'


    compile 'com.contrarywind:Android-PickerView:4.1.5'
    //如果使用HttpURLConnection作为网络层
    implementation 'com.yanzhenjie.nohttp:nohttp:1.1.10'
    //如果要使用OkHttp作为网络层，请再依赖
    implementation 'com.yanzhenjie.nohttp:okhttp:1.1.10'

    //MagicWindow SDK
    compile 'cn.magicwindow:MagicWindowSDK:4.2.180523'

    //EasySignSeekBar
    compile 'com.zhouyou:signseekbar:1.0.6'

    implementation 'com.liulishuo.filedownloader:library:1.7.5'

}
