<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/smart_lock_timedialog_conner"
    android:paddingLeft="12dp"
    android:paddingRight="12dp"
    android:paddingTop="40dip" 
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/timePicker1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:paddingTop="10dp" >

        <com.xingchen.core.widget.timediolog.WheelView
            android:id="@+id/smart_lock_timedialog_year"
            android:layout_width="120dip"
            android:layout_height="wrap_content"
            android:visibility="gone" />

        <com.xingchen.core.widget.timediolog.WheelView
            android:id="@+id/smart_lock_timedialog_month"
            android:layout_width="80dip"
            android:layout_height="wrap_content"
            android:visibility="gone"  />

        <com.xingchen.core.widget.timediolog.WheelView
            android:id="@+id/smart_lock_timedialog_day"
            android:layout_width="80dip"
            android:layout_height="wrap_content"
            android:visibility="gone"  />

        <com.xingchen.core.widget.timediolog.WheelView
            android:id="@+id/smart_lock_timedialog_hour"
            android:layout_width="100dip"
            android:layout_height="wrap_content"
            android:visibility="gone"  />

        <com.xingchen.core.widget.timediolog.WheelView
            android:id="@+id/smart_lock_timedialog_mins"
            android:layout_width="100dip"
            android:layout_height="wrap_content"
            android:visibility="gone"  />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/timePicker1"
        android:layout_centerHorizontal="true" >

        <Button
            android:id="@+id/btn_datetime_sure"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dip"
            android:layout_marginTop="5dp"
            android:layout_weight="1"
            android:text="确定" >
        </Button>

        <Button
            android:id="@+id/btn_datetime_cancel"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dip"
            android:layout_marginTop="5dp"
            android:layout_weight="1"
            android:text="取消" >
        </Button>
    </LinearLayout>

</LinearLayout>